language: node_js
node_js:
- '14'
cache:
  directories:
  - node_modules
deploy:
  provider: npm
  email: zachary@zacharyboyd.nyc
  api_key:
    secure: Z6OwcUE309mROa5it5iE4XkDtspY4rlOS6HzHWlLZaf2yaDwVYJyAkTG3oXQmGbYeL7im7Tp1nyw/PBWlTneb1idPOQwDETZu9OO3xnskk65fwA4M7FiUDvXM4xAzTaJ3qw1NSlFoURupQEMxYTT6cKImmzTzLKNclcXHcWuuauxmL/Is2GF+/avGSSMo6IDH5v+zJFPPnqFmhAEbeG6AA3Cg84/qT3Z9XXr9YQqMdh7/A0T+9fngDqRx7ZhBX58+bFNojN53CouUUYABMq/Fz9IajsCsoQ6SAKOOkrwD119tKE1N4NqGeUhOFm5wpFNjzWWwBF+EFpgQUcFNBqxhVjLKk8/u5b95HkpruqPX3oom7Wsi81ltm/gqNOBc6NyombXmuhl5Xfm0w6WpE8226rMH46dVlxVc/qFl1VzdQCR3Ed8dIprXEUEJXS35yizMsVlKpdnQ+nVFdLt4ufqulRMX7CKI2m8v4lEhmY/OUKMFMqnnncJrdmhiveq2ypQjgBErW3pAXzZ79sWTEDSNmR1RCIhs5FkEwGMxzhmXbcfReRMdN+e6eDnPNg5DeQ0fwq4E9X76qL+bptIw22KjJTq/11LeLF6mu4qZYlIxST2OGF1GJn1ViGG6rpm/GdcNsZJvWGyCobCJ67YemEKy9u3i70rSP+JISGWmWAlYpI=
  on:
    tags: true
    repo: znetstar/etomon-location
  skip_cleanup: 'true'
env:
  global:
  - secure: sV7FHPu7nhksh1VvhF6+U2CW+kHr7d/rK0lA9Df9Xc8ppXNjHsnPd1VgXSi280unBjSr9nPgAW+C70ui+b5uEzfAxjy4lU2AjsZsJvgMnNBbzAUvYs0JZQUPyuTwvMTkdidvtnS4xZdEUSHey/J6WDCBP37qZ8ByLu1wG0F3jBh3F+GIyZgxvpOSRZIfNorP1tfALE9zSCSxkNN5HL2zmZK1ls0wZnbyTdc34DKF2JgMvj+d3eArpKd8YueQS2YI9WP0xVwe5G1ujI+B5JHdp3c8W+qvH83rJAmODBAG5C2aGR4uBQigAAtt/Svpb6mijQsTLh82XyldxBgMcIbL0ymZ7v2ROrMVtGIdKhgVJlrOvJrjj8WvrUshd8q1rU5kfcFJEGV5U5m97GKNvpKtp7bUg5wY0lg2S02PQdIPReB9BkrQiOZOwqU9cd+AjV0yv+qzDSZ6U3QLG0Xr6Xn17Bcd404qbaR7XY51/swEsh7RnLkArTQBobK/dCPf5crmwV/jDDtO2HVU/ti31lbwgDxxGF8ZB6n76pmEXGtuPsQtGysrah6PIyWPgdOSVLjO+2rqZPgDOqwnjrea0MquZSK9Tn4omPjtrC5CJEEo49/wyOkWKwAhd0TdHLQ9R1sFVYoYcBaYe7JSPbr/akbjcU2rHeCAkgI1MWfeg8b8zz4=
  - secure: lQjcKBGLsyJDEjct8bUApPfDMY0V5mrF1JXwpu3p0eMuPousuXJmxBd8RyQ7Y3jt5Qp+GTixhzwnIrdU9E6DpwDtD4/R3R5WxjPAgNUPVLw712L5vqkQ7y/VItdL2NRnDGNDDcWcfLx3+GcuEkgdO3tMlADiajlRhdbBXl30HUkOJwa+Ry/ZJwxV+BSLUbm9e0uApFUEXg9JA4oVP5kpFhvRTgVfeT2umID33LGncRmWrWwthkILo+NJwBnD7vT4+3ZvDLgAptox1joxEjJ/gHblh02SqFDOn7Uufr5DEZ18cwh5BwCAgLBXumCST/rXt+Lw7QLiTuL3UU5wUozd4OhnTRa4Z+u6E2dxsTkS8BIAVg2aBf6y6q1WW+T+upmmC0MK6wIZe1uxQu5XsliJdUArVGhxzi2uqMtmU/sdZ28YUleexPeK9kXGEceDUAXBISZP4zkKOoBM3PcG4gwd6RKFOyc4td5l4anZdxWXItVGeYd9XcWsfACP/GKdRN348vIqnodLSmkDexQ8U5TnoPaHNXtA7s3crqomC9fpPfRZjlFIimDeilOioobIZTiCJEI13i5i3AriMyCzIRV51yaFsyf9QzsUmOhIu7KnJT4egneamj7IWyODyECnfSbZ2bhGx+qZB+Sz5kMLXTq0cuYVkFufkeCDuKTyMBbi6ag=
